# HRMSApplication

./: HRMS.sln
src/HRMS.Core/: Class1.cs  HRMS.Core.csproj
src/HRMS.Core/Entities/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Payroll.cs  Role.cs
src/HRMS.Core/Enums/: AttendaceStatus.cs  LeaveStatus.cs
src/HRMS.Core/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  ILeaveService.cs  IPayrollService.cs
src/HRMS.Infrastructure/: HRMS.Infrastructure.csproj
src/HRMS.Infrastructure/Data/: HRMSDbContext.cs
src/HRMS.Infrastructure/Migrations/: 20250831074822_InitialCreate.Designer.cs  20250831074822_InitialCreate.cs  HRMSDbContextModelSnapshot.cs  (+2 more)
src/HRMS.Services/: HRMS.Services.csproj
src/HRMS.Services/Implementations/: AttendanceService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  PayRollService.cs  RoleService.cs
src/HRMS.Services/Interfaces/: IAttendanceService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IPayRollService.cs  IRoleService.cs
src/HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
src/HRMS.Web/Controllers/: AttendanceContoller.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  PayRollController.cs  RoleController.cs
src/HRMS.Web/Properties/: launchSettings.json
src/HRMS.Web/Views/Attendance/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Views/Dashboard/: Index.cshtml
src/HRMS.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Views/LeaveRequest/: Create.cshtml  Index.cshtml
src/HRMS.Web/Views/Payroll/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Views/Shared/: _Layout.cshtml
tests/HRMS.Tests/: UnitTest1.cs
(+2 files in other folders)
